<NotepadPlus>
    <Project name="atjshop">
        <Folder name="css">
            <File name="css\bootstrap.css" />
            <File name="css\lightbox.css" />
            <File name="css\owl.carousel.css" />
            <File name="css\style.css" />
        </Folder>
        <Folder name="html">
            <File name="html\2015-09-17-nike-shoes-adult-male.html" />
            <File name="html\2015-09-17-nike-shoes.html" />
            <File name="html\mia2.html" />
            <File name="html\2015-09-EL-SET.html" />
            <File name="html\index-mon-kids.html" />
            <File name="html\index-cat-nutrition.html" />
            <File name="html\index-cat-electronics.html" />
            <File name="html\index-cat-cosmetic.html" />
            <File name="html\index-cat-bag-clothing.html" />
        </Folder>
        <Folder name="js">
            <File name="js\easing.js" />
            <File name="js\move-top.js" />
            <File name="js\owl.carousel.js" />
            <File name="js\jquery-2.1.4.min.js" />
            <File name="js\lightbox.min.js" />
        </Folder>
        <Folder name="_includes">
            <File name="_includes\footer.html" />
            <File name="_includes\head.html" />
            <File name="_includes\header.html" />
            <Folder name="copy">
                <File name="_includes\footer - Copy.html" />
                <File name="_includes\head - Copy.html" />
                <File name="_includes\header - Copy.html" />
            </Folder>
            <File name="_includes\category-mom-kids.html" />
            <File name="_includes\category-bag-clothing.html" />
            <File name="_includes\category-cosmetic.html" />
            <File name="_includes\category-electronics.html" />
            <File name="_includes\category-nutrition.html" />
            <File name="_includes\categorytop.html" />
            <File name="_includes\carousel.html" />
        </Folder>
        <Folder name="_layouts">
            <File name="_layouts\default.html" />
            <File name="_layouts\page.html" />
            <File name="_layouts\post.html" />
        </Folder>
        <Folder name="_posts">
            <File name="_posts\2015-09-11-welcome-to-jekyll.markdown" />
            <File name="_posts\2015-09-16-lancome-gift.markdown" />
        </Folder>
        <Folder name="_sass">
            <File name="_sass\_base.scss" />
            <File name="_sass\_layout.scss" />
            <File name="_sass\_syntax-highlighting.scss" />
        </Folder>
        <Folder name="_site">
            <Folder name="2015">
                <Folder name="09">
                    <Folder name="11">
                        <File name="_site\2015\09\11\welcome-to-jekyll.html" />
                    </Folder>
                </Folder>
            </Folder>
            <Folder name="about">
                <File name="_site\about\index.html" />
            </Folder>
            <Folder name="css">
                <File name="_site\css\bootstrap.css" />
                <File name="_site\css\lightbox.css" />
                <File name="_site\css\owl.carousel.css" />
                <File name="_site\css\style.css" />
            </Folder>
            <Folder name="fonts">
                <File name="_site\fonts\Buda-Light.ttf" />
                <File name="_site\fonts\glyphicons-halflings-regular.eot" />
                <File name="_site\fonts\glyphicons-halflings-regular.svg" />
                <File name="_site\fonts\glyphicons-halflings-regular.ttf" />
                <File name="_site\fonts\glyphicons-halflings-regular.woff" />
                <File name="_site\fonts\glyphicons-halflings-regular.woff2" />
                <File name="_site\fonts\Norican-Regular.ttf" />
                <File name="_site\fonts\OpenSans-Regular.ttf" />
                <File name="_site\fonts\Playball-Regular.ttf" />
            </Folder>
            <Folder name="images">
                <File name="_site\images\b1.jpg" />
                <File name="_site\images\b2.jpg" />
                <File name="_site\images\b3.jpg" />
                <File name="_site\images\b4.jpg" />
                <File name="_site\images\b5.jpg" />
                <File name="_site\images\b6.jpg" />
                <File name="_site\images\b7.jpg" />
                <File name="_site\images\close.png" />
                <File name="_site\images\d1.jpg" />
                <File name="_site\images\d2.jpg" />
                <File name="_site\images\d3.jpg" />
                <File name="_site\images\d4.jpg" />
                <File name="_site\images\list-arrow.png" />
                <File name="_site\images\move-top.png" />
                <File name="_site\images\n1.jpg" />
                <File name="_site\images\n2.jpg" />
                <File name="_site\images\n3.jpg" />
                <File name="_site\images\nav.png" />
                <File name="_site\images\next.png" />
                <File name="_site\images\p1.jpg" />
                <File name="_site\images\p10.jpg" />
                <File name="_site\images\p11.jpg" />
                <File name="_site\images\p12.jpg" />
                <File name="_site\images\p13.jpg" />
                <File name="_site\images\p14.jpg" />
                <File name="_site\images\p2.jpg" />
                <File name="_site\images\p3.jpg" />
                <File name="_site\images\p4.jpg" />
                <File name="_site\images\p5.jpg" />
                <File name="_site\images\p6.jpg" />
                <File name="_site\images\p7.jpg" />
                <File name="_site\images\p8.jpg" />
                <File name="_site\images\p9.jpg" />
                <File name="_site\images\prev.png" />
                <File name="_site\images\t1.jpg" />
                <File name="_site\images\t2.jpg" />
                <File name="_site\images\t3.jpg" />
                <File name="_site\images\t4.jpg" />
            </Folder>
            <Folder name="js">
                <File name="_site\js\easing.js" />
                <File name="_site\js\jquery-1.8.3.min.js" />
                <File name="_site\js\lightbox-plus-jquery.min.js" />
                <File name="_site\js\move-top.js" />
                <File name="_site\js\owl.carousel.js" />
            </Folder>
            <File name="_site\about.html" />
            <File name="_site\contact.html" />
            <File name="_site\Gemfile" />
            <File name="_site\Gemfile.lock" />
            <File name="_site\index.html" />
            <File name="_site\Models.html" />
            <File name="_site\services.html" />
            <File name="_site\typo.html" />
        </Folder>
        <File name=".gitignore" />
        <File name="about.html" />
        <File name="about.md" />
        <File name="contact.html" />
        <File name="Gemfile" />
        <File name="Gemfile.lock" />
        <File name="index.html" />
        <File name="Models.html" />
        <File name="services.html" />
        <File name="typo.html" />
        <File name="_config.yml" />
        <File name="health-product.html" />
        <Folder name="copy">
            <File name="index - Copy.html" />
        </Folder>
        <File name="category.txt" />
    </Project>
    <Project name="jekyllsite">
        <Folder name="css">
            <File name=" - default\css\main.scss" />
        </Folder>
        <Folder name="_includes">
            <File name=" - default\_includes\footer.html" />
            <File name=" - default\_includes\head.html" />
            <File name=" - default\_includes\header.html" />
        </Folder>
        <Folder name="_layouts">
            <File name=" - default\_layouts\default.html" />
            <File name=" - default\_layouts\page.html" />
            <File name=" - default\_layouts\post.html" />
        </Folder>
        <Folder name="_posts">
            <File name=" - default\_posts\2015-09-11-welcome-to-jekyll.markdown" />
        </Folder>
        <Folder name="_sass">
            <File name=" - default\_sass\_base.scss" />
            <File name=" - default\_sass\_layout.scss" />
            <File name=" - default\_sass\_syntax-highlighting.scss" />
        </Folder>
        <Folder name="_site">
            <Folder name="2015">
                <Folder name="09">
                    <Folder name="11">
                        <File name=" - default\_site\2015\09\11\welcome-to-jekyll.html" />
                    </Folder>
                </Folder>
            </Folder>
            <Folder name="about">
                <File name=" - default\_site\about\index.html" />
            </Folder>
            <Folder name="css">
                <File name=" - default\_site\css\main.css" />
            </Folder>
            <File name=" - default\_site\feed.xml" />
            <File name=" - default\_site\Gemfile" />
            <File name=" - default\_site\Gemfile.lock" />
            <File name=" - default\_site\index.html" />
        </Folder>
        <File name=" - default\feed.xml" />
        <File name=" - default\Gemfile" />
        <File name=" - default\Gemfile.lock" />
        <File name=" - default\index.html" />
        <File name=" - default\_config.yml" />
    </Project>
</NotepadPlus>
